{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "blog app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "pooja",
  "license": "ISC",
  "dependencies": {
    "@mui/icons-material": "^5.14.13",
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "concurrently": "^8.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
